{
  "name": "example",
  "version": "0.0.1",
  "description": "A static website generator",
  "main": "index.html",
  "author": "Daniel Matias Ferrer",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2"
  }
}
