{
  "author": "Daniel Matias Ferrer",
  "description": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.5.2"
  },
  "main": "index.html",
  "name": "docs",
  "scripts": {
    "postinstall": "gulp"
  },
  "version": "0.0.1"
}